<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>580</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SistemaGestor
--
- datos : list
- estadisticos : dict
- supera_umbral : bool
- sobrecrecimiento : bool
--
+get_instance() -&gt; SistemaGestor
+actualizar()
-calculoEstadistico(datos)
-comprobarTemp(datos)
-comprobarAumento(datos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>110</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Observable/
--
-suscriptor:SistemaGestor
--
-add_sub(sub:SistemaGestor)
-rm_sub(sub:SistemaGestor)
-notificar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>100</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R2: Observer
En este caso tenemos un único Observable
que es el sensor de temperatura. Y un único
suscriptor, que es nuestro sistema gestor, quien
recibe los datos.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>580</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R1: Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>260</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Sensor
--
-dato:Float
--
+notificar(data:float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>210</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1280</x>
      <y>220</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R3: Chain of Resposibilities

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>240</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Manejador/
--
-realizar_operacion()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Estadistico
--
+realizar_operacion(datos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>370</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Umbral
--
+realizar_operacion(datos, umbral)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>370</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sobrecrecimiento
--
+realizar_operacion(datos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>280</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>300</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>460</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R4: Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MeanMedian
--
+realizar_operacion(datos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>480</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Quantil
--
+realizar_operacion(datos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>480</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MaxMin
--
+realizar_operacion(datos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>380</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Contexto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>410</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>430</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>430</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>390</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>310</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Maybe no hace falta
contexto?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
