<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>720</y>
      <w>390</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>SistemaGestor
--
- _unicaInstancia : SistemaGestor
- datos : list
- estadisticos : dict
- umbral : float
- supera_umbral : list
- sobrecrecimiento : list
- ops : list
--
+ get_instance() -&gt; SistemaGestor
+ set_umbral(umbral:float) -&gt; None
+ actualizar(dato:tuple) -&gt; None
+ procesar() -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>15</y>
      <w>510</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Observable
--
+ cliente : SistemaGestor
--
+ activar(gestor:SistemaGestor) -&gt; None
+ desactivar() -&gt; None
+ notificar(gestor:SistemaGestor, dato:tuple) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>645</x>
      <y>0</y>
      <w>465</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R2: Observer
En este caso tenemos un único Observable
que es el sensor de temperatura. Y un único
suscriptor, que es nuestro sistema gestor, quien
recibe los datos.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>720</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R1: Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>240</y>
      <w>330</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Sensor
--
+ dato : tuple
--
+ enviar_dato(dato:tuple) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>165</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2115</x>
      <y>180</y>
      <w>300</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R3: Chain of Resposibilities

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1695</x>
      <y>180</y>
      <w>300</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Manejador/
--
+ successor : Strategy
--
+ realizar_operacion() -&gt; None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>405</y>
      <w>735</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Umbral
--
+ realizar_operacion(op:str, umbral:float, l:list, gestor:SistemaGestor) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2475</x>
      <y>405</y>
      <w>615</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Sobrecrecimiento
--
+ realizar_operacion(op:str, l:list, gestor:SistemaGestor) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>270</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>300</y>
      <w>975</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;630.0;20.0;630.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>300</y>
      <w>645</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>540</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R4: Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>570</y>
      <w>315</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MeanSV
--
--
+ estrategia(d:dict, l:list) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1515</x>
      <y>570</y>
      <w>315</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Quantil
--
--
+ estrategia(d:dict, l:list) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>570</y>
      <w>315</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MaxMin
--
--
+ estrategia(d:dict, l:list) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1545</x>
      <y>465</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>495</y>
      <w>450</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>495</y>
      <w>300</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>435</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>405</y>
      <w>270</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Strategy
--
--
+ estrategia() -&gt; None

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>360</y>
      <w>465</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Estadistico
--
+ estrategia : Strategy
--
+ set_estrategia(estrategia:Strategy) -&gt; None
+ realizar_operacion(op:str, d:dict, l:list) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>975</x>
      <y>1215</y>
      <w>180</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>SistemaGestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>240</x>
      <y>1530</y>
      <w>180</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Kafka Producer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>555</x>
      <y>1140</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Obtener instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1155</y>
      <w>285</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Inicializa gestor</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1155</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Se devuelve a sí mismo</panel_attributes>
    <additional_attributes>200.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>1245</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Establecer threshold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1245</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Establece un umbral</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1245</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Actualiza el umbral</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>1560</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>send_data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>555</x>
      <y>1335</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>show_información</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1560</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Generates data</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1560</y>
      <w>345</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Stores data and processes it</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1260</y>
      <w>285</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Pide la info almacenada</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1260</y>
      <w>300</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Shows the info</panel_attributes>
    <additional_attributes>10.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1035</x>
      <y>1530</y>
      <w>180</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>SistemaGestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>225</x>
      <y>1215</y>
      <w>90</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1800</y>
      <w>45</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1800</y>
      <w>45</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1800</y>
      <w>45</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1770</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1770</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Gestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1770</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1845</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
activar</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1905</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1995</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1920</y>
      <w>105</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
dt = 5s</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>2055</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1905</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
r2=procesar</panel_attributes>
    <additional_attributes>80.0;40.0;50.0;40.0;50.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>2085</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
pide info</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>2145</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
muestra la
info</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
