<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>123</y>
      <w>78</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>SistemaGestor
--
- _unicaInstancia : SistemaGestor
- _datos : list
- _estadisticos : dict
- _umbral : float
- _supera_umbral : list
- _sobrecrecimiento : list
- _ops : list
--
+ get_instance() -&gt; SistemaGestor
+ set_umbral(umbral:float) -&gt; None
- _actualizar(dato:tuple) -&gt; None
- _procesar() -&gt; None
+ mostrar_info() -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>99</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Observable
--
- _cliente : SistemaGestor
--
+ activar(gestor:SistemaGestor) -&gt; None
+ desactivar() -&gt; None
- _notificar(dato:tuple) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>225</x>
      <y>99</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R2: Observer
En este caso tenemos un único Observable
que es el sensor de temperatura. Y un único
suscriptor, que es nuestro sistema gestor, quien
recibe los datos.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>123</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R1: Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>147</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Sensor
--
- _dato : tuple
--
- _enviar_dato(dato:tuple) -&gt; None
+ enviar_dato_tiempo_real(duracion:float) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>132</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>627</x>
      <y>165</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R3: Chain of Resposibilities

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>165</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Manejador/
--
- _successor : Strategy
--
- _realizar_operacion() -&gt; None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>207</y>
      <w>150</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Umbral
--
--
- _realizar_operacion(op:str, umbral:float, l:list, gestor:SistemaGestor) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>207</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Sobrecrecimiento
--
--
- _realizar_operacion(op:str, l:list, gestor:SistemaGestor) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>189</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>195</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>195</y>
      <w>213</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>690.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>279</x>
      <y>207</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
R4: Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>288</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MeanSV
--
--
- _estrategia(d:dict, l:list) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>288</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Quantil
--
--
- _estrategia(d:dict, l:list) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>288</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MaxMin
--
--
- _estrategia(d:dict, l:list) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>270</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>276</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>276</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>234</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
estrategia</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>252</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Strategy
--
--
- _estrategia() -&gt; None

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>207</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Estadistico
--
- _estrategia : Strategy
--
- _set_estrategia(estrategia:Strategy) -&gt; None
- _realizar_operacion(op:str, d:dict, l:list) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>309</x>
      <y>342</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SistemaGestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>129</x>
      <y>441</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Kafka Producer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>222</x>
      <y>333</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>get_instance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>333</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Inicializa gestor</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>333</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Se devuelve a sí mismo</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>219</x>
      <y>345</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>set_umbral(umbral)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>345</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Establece un umbral
de temperatura</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>345</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Actualiza el valor
del umbral</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>219</x>
      <y>447</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>send_data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>222</x>
      <y>357</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>mostrar_info()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>447</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Genera datos</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>447</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Almacena temporalmente
los datos y los procesa</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>357</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Quiere ver el estado
actual del invernadero</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>357</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Muestra la información 
procesada a partir de los datos</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>309</x>
      <y>441</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SistemaGestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>129</x>
      <y>342</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Usuario del
Sistema Gestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Gestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>399</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>423</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>402</y>
      <w>21</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
dt = 5s</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>399</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
r2=procesar</panel_attributes>
    <additional_attributes>80.0;40.0;50.0;40.0;50.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>477</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
pide info</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>489</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
muestra la
info procesada</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>159</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>150</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
manejador</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;130.0;20.0;130.0;100.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>180</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>318</x>
      <y>390</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>222</x>
      <y>384</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>activar(gestor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>384</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Activa el sensor,
gestionado por el gestor</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>384</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Registra el gestor y 
comienza a captar datos</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>222</x>
      <y>396</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>desactivar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>396</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Desactiva
el sensor</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>396</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Se desacopla
del gestor</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>129</x>
      <y>390</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Usuario del
Sistema Gestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>405</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Prueba del estado
del sensor</panel_attributes>
    <additional_attributes>160.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>201</x>
      <y>408</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>enviar_dato_tiempo_real(duracion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>405</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Simula la recepción
de datos</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>345</y>
      <w>9</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>345</y>
      <w>9</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>345</y>
      <w>9</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>351</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Inicializa
Gestor</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>363</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Devuelve
Instancia</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>375</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Activa Sensor (con el Gestor)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>387</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Registra
Gestor</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>423</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
r2=procesar</panel_attributes>
    <additional_attributes>80.0;40.0;50.0;40.0;50.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>435</x>
      <y>459</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>.
.
.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>447</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
r2=procesar</panel_attributes>
    <additional_attributes>80.0;40.0;50.0;40.0;50.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>447</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>426</y>
      <w>21</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
dt = 5s</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>450</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>402</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>426</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>393</x>
      <y>327</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Ejemplo de ejecución global
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Gestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Estadistico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>MeanSV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>363</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>543</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>366</y>
      <w>9</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>345</y>
      <w>9</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>345</y>
      <w>9</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>345</y>
      <w>9</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>528</x>
      <y>558</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>.
.
.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>366</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>546</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>534</x>
      <y>327</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Procesado de datos
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>345</y>
      <w>9</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>MaxMin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>345</y>
      <w>9</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Quantile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>339</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Sobrecrecimiento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>345</y>
      <w>9</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Umbral</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>345</y>
      <w>9</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>345</y>
      <w>9</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>351</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Registra
Gestor</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>399</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Instanciar
(successor=Umbral)</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>411</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Instanciar Estrategia 1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>423</y>
      <w>117</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Instanciar Estrategia 2</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>435</y>
      <w>153</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Instanciar Estrategia 3</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>447</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Set
Estrategia 1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>459</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Realizar
Operación 1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>471</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Set
Estrategia 2</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>483</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Realizar
Operación 2</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>495</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Set
Estrategia 3</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>507</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Realizar
Operación 3</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>519</y>
      <w>189</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Realizar
Operación</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>531</y>
      <w>225</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Realizar
Operación</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>492</x>
      <y>456</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>dt = 5s
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>387</y>
      <w>189</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Instanciar (successor = Sobrecrecimiento)</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>375</y>
      <w>225</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Instanciar (succesor = None)</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>555</y>
      <w>225</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Instanciar (succesor = None)</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>567</y>
      <w>189</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Instanciar (successor = Sobrecrecimiento)</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
